# Environmental variable #
FLOW:=hw# sw_emu, hw, hw_emu, no extra spacing
SDACCEL_HOME := $(shell echo $(SDACCEL_HOME))
ROOT := $(shell echo $(CAFFE_FPGA_CL_HOME))
GCC_HOME := $(shell echo $(SDACCEL_GCC_BIN_PATH))
FPGA_DEVICE := $(shell echo $(FPGA))
XILINX_SDACCEL := $(shell echo $(XILINX_SDACCEL))

# Source code directory
SOURCES := $(ROOT)/cpp/main.cpp $(ROOT)/cpp/helper.cpp  $(ROOT)/cpp/network.cpp   $(ROOT)/cpp/jsoncpp.cpp  $(ROOT)/cpp/custom.cpp
kernelFile := $(ROOT)/kernels/net/net.cl


# Important Compilation Flags, change it to your own machine specific paths #
CPP := $(GCC_HOME)/g++
CLCC:=xocc

OPENCV_INC := $(SDACCEL_HOME)/include
OPENCV_LIB := $(SDACCEL_HOME)/lnx64/tools/opencv
OPENCL_INC := $(SDACCEL_HOME)/runtime/include/1_2
OPENCL_LIB := $(XILINX_OPENCL)/runtime/lib/x86_64

LINK_FLAGS =  -lopencv_core -lopencv_highgui -lopencv_imgproc -lavcodec -lavformat -lavutil -lswscale
CXX_FLAGS := -std=c++0x  -Wall -Werror -fpermissive -Wno-missing-braces -Wno-sign-compare -Wmissing-field-initializers -DFPGA_DEVICE
CLCC_FLAGS= --xdevice $(FPGA_DEVICE) -t $(FLOW)
ifeq ($(FLOW), sw_emu)
	CLCC_FLAGS += -g
	CXX_FLAGS += -g
	OPENCL_LIB = $(SDACCEL_HOME)/runtime/lib/x86_64
	LINK_FLAGS += -lOpenCL
else
	LINK_FLAGS += -lxilinxopencl
endif
OUTPUT = network_fpga.$(strip $(FLOW))
OUTPUT_CL=fpga_binary.$(strip $(FLOW))


build: host xclbin


host:
	$(CPP)  $(CXX_FLAGS) -I$(OPENCL_INC) -I$(OPENCV_INC) -L$(OPENCL_LIB) -L$(OPENCV_LIB)  $(LINK_FLAGS) $(SOURCES) -o $(OUTPUT).exe

xclbin:
	$(CLCC) $(CLCC_FLAGS) -o $(OUTPUT_CL).xclbin  $(kernelFile)


clean:
	rm -rf *.exe *.o  *.xclbin  *.dir *.csv *.html *.cl

run:
	./$(OUTPUT).exe -f $(OUTPUT_CL).xclbin  -k dataLayer,outputLayer,convLayer,paddingLayer,reluLayer,poolingLayer    -n $(ROOT)/convertor/output/mnist.json  -d fpga   -v 12
