# Environmental variable #
ROOT := $(shell echo $(CAFFE_FPGA_CL_HOME))

# Source code directory
SOURCES := $(ROOT)/cpp/main.cpp $(ROOT)/cpp/helper.cpp  $(ROOT)/cpp/network.cpp   $(ROOT)/cpp/jsoncpp.cpp  $(ROOT)/cpp/custom.cpp
kernelFile := $(ROOT)/kernels/net/net.cl

# Important Library Paths, change it to your own machine specific paths #
# you need to follow http://superuser.com/a/1027865 to upgrade your g++ in centos6
CPP := g++
CUDA := /usr/local/cuda

OPENCL_INC := $(CUDA)/include
OPENCL_LIB := $(CUDA)/lib64
OPENCV_INC := /opt/include
OPENCV_LIB := /opt/lib
AV_LIB := /usr/local/lib

LINK_FLAGS := -lopencv_core -lopencv_highgui -lopencv_imgproc -lavcodec -lavformat -lavutil -lswscale -lOpenCL
CXX_FLAGS := -std=c++11  -Wall -Werror -fpermissive -Wno-missing-braces -Wno-sign-compare -Wmissing-field-initializers
OUTPUT := network_gpu


.PHONY: all

all: exe

exe:
	$(CPP) $(CXX_FLAGS) -I$(OPENCL_INC) -I$(OPENCV_INC) -L$(OPENCL_LIB) -L$(OPENCV_LIB) -L$(AV_LIB)  $(LINK_FLAGS) $(SOURCES) -o $(OUTPUT).exe

clean:
	rm -rf *.exe *.o

run:
	./$(OUTPUT).exe -f $(ROOT)/kernels/net/net.cl  -k dataLayer,outputLayer,convLayer,paddingLayer,reluLayer,poolingLayer    -n $(ROOT)/convertor/output/mnist.json  -d gpu   -v 12  -p "NVIDIA CUDA"
